.services {
    position: relative;

    &__background {
        background-color: $clr-grey-bg;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 42%;
        z-index: -1;

        @media only screen and (max-width: 61.93em) {
            height: 30%;
        }

        @media only screen and (max-width: 37.5em) {
            height: 15%;
        }
    }

    &__title,
    &__subtitle {
        width: max-content;
        margin: 0 auto;
    }

    &__subtitle {
        margin-bottom: 6rem;
        position: relative;
    }

    &__subtitle::after,
    &__subtitle::before {
        border-radius: 10px;
        background-color: $clr-secondary;
        content: "";
        display: block;
        width: 7rem;
        height: 4px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    &__subtitle::after {
        left: 105%;
    }

    &__subtitle::before {
        right: 105%;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 6vw;
        grid-row-gap: 7rem;

        @media only screen and (max-width: 90em) {
            grid-column-gap: 4vw;
        }

        @media only screen and (max-width: 75em) {
            grid-column-gap: 2.5vw;
        }

        @media only screen and (max-width: 61.93em) {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 6vw;
        }

        @media only screen and (max-width: 47.9375em) {
            grid-column-gap: 4vw;
        }

        @media only screen and (max-width: 37.5em) {
            grid-template-columns: 1fr;
        }
    }

}